@(containerId: String, xdata: String, ydata: String, radius: String, xlabel: String, ylabel: String, title: Option[String], xrange: (Double,Double), yrange: (Double,Double))
(function() {

    var data, i, options, plot, scatter, val;
    var x = @Html(xdata);
    var y = @Html(ydata);
    var r = @Html(radius);
    data = {
      @{xlabel}: x,
      @{ylabel}: y,
      radius: r
    };
    scatter = {
      type: 'circle',
      x: '@{xlabel}',
      y: '@{ylabel}',
      radius: 'radius',
      radius_units: 'data',
      fill_alpha: 0.6,
      line_color: null
    };
    options = {
      title: "@{title.getOrElse("Scatterplot")}",
      nonselected: {
        fill_color: 'black',
        line_alpha: 0.1,
        fill_alpha: 0.05
      },
      dims: [600, 600],
      xrange: [@{xrange._1}, @{xrange._2}],
      yrange: [@{yrange._1}, @{yrange._2}],
      xlabel: "@{xlabel}",
      ylabel: "@{ylabel}",
      xaxes: "min",
      yaxes: "min",
      tools: true,
      legend: false
    };
    plot = Bokeh.Plotting.make_plot(scatter, data, options);
    return Bokeh.Plotting.show(plot, [document.getElementById("@{containerId}")]);
})();
